input {
  file {
    path => "/Users/akrurneupane/Documents/DevOps/Projects/treeleaf/treeleaf/reactapp/app/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "react-app-logs-%{+YYYY.MM.dd}"
  }
}
